upstream proxy_http_server {
  server 127.0.0.1:8082 fail_timeout=0;
}

server {
  listen 80;
#   listen 443 ssl http2;
#   ssl_certificate /your/path/to/ssl/server.crt;
#   ssl_certificate_key /your/path/to/ssl/server.key;
  server_name mixin-net-proxy.fox.one;
  root /your/path;
  index index.html index.htm;
  charset utf-8;

  gzip            on;
  gzip_comp_level 5;
  gzip_proxied    any;
  gzip_types      *;

  location / {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X_FORWARDED_PROTO $scheme;
    proxy_set_header  Host $http_host;
    proxy_redirect    off;
    client_max_body_size 1M;

    proxy_pass http://proxy_http_server;
  }
}
